<!DOCTYPE html>
<html>
  <head>
    <link rel="manifest" href="./static/manifest.json">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="/static/icon-128x128.png" />
    <meta name="theme-color" content="#4fc3f7">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>Full Stack Software Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700|Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/vuetify/dist/vuetify.min.css" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/vuetify/dist/vuetify.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
  var re = /index\.html/g
  if (re.test(window.location)) {
    window.location = '/'
  }
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js', {scope: './'}).then(function(registration) {
      console.log('succeeded')
    }).catch(function(error) {
      console.log(error)
    });
  } else {
    // The current browser doesn't support service workers.
    console.log('no offline')
  }
</script>
</html>
